Interneers Lab — Product APIs with MongoDB, Service Layer, and MongoEngine
Location: interneers-lab/backend/python/products

================================================================================
Architecture (thin controller → service → repository → document)
================================================================================

Controllers (views.py)
- Parse and validate HTTP input (DRF serializers, query params).
- Return fixed JSON success/error shapes.
- Call ProductService only; no direct MongoEngine queries in views.

ProductService (service.py)
- Business rules: active vs soft-deleted visibility, partial update vs soft-delete via
  `deleted: true`, empty PATCH body semantics (touch `updated_at` when applicable).
- Delegates persistence to the repository.

ProductRepository (repository.py)
- MongoEngine CRUD: create, get by id, list with filters, update, soft delete.
- Sets `created_at` / `updated_at` on create and on every mutation; sets `deleted_at`
  on soft delete.

Product document (models.py)
- mongoengine.Document in collection `products`, integer `id` via SequenceField for
  URL compatibility with `/products/<int:product_id>/`.

================================================================================
MongoDB setup (Docker + Python)
================================================================================

Docker Compose (interneers-lab/backend/python/docker-compose.yaml)
- Image: mongo:8.0
- Host port 27019 maps to container 27017 (`27019:27017`).
- Root user/password: root / example (MONGO_INITDB_ROOT_*).
- Data volume: mongodb_data

Python connection (django_app/settings.py + django_app/db.py)
- `initialize_db()` runs at settings import and calls mongoengine `connect` once
  (alias `default`).
- Defaults align with Docker when the app runs on the host:
  - MONGO_HOST=localhost
  - MONGO_PORT=27019
  - MONGO_DB_NAME=interneers_lab
  - MONGO_USERNAME=root
  - MONGO_PASSWORD=example
  - MONGO_AUTH_SOURCE=admin
- Override any value via environment variables (same names as above).

Run Mongo locally:
  docker compose -f docker-compose.yaml up -d

Run Django (from interneers-lab/backend/python):
  set DJANGO_SETTINGS_MODULE=django_app.settings
  python manage.py runserver

Tests require a reachable MongoDB at the configured host/port (same defaults).

================================================================================
Product document fields
================================================================================

Business fields:
- id (int, sequence primary key)
- name, description, category, price (float), brand, warehouse_quantity (int)

Soft delete:
- is_deleted (bool, default false)
- deleted_at (datetime or null, ISO 8601 in API via to_dict)

Audit:
- created_at (UTC, set on create)
- updated_at (UTC, set on create and on every successful update or soft delete)

API serialization uses ISO 8601 strings for all datetimes in `data` objects.

Default list ordering:
- Newest activity first: `order_by("-updated_at")`.

================================================================================
Base URLs
================================================================================

- List / create:  GET|POST  /products/
- Detail / patch / delete:  GET|PATCH|DELETE  /products/{product_id}/

Success and error envelope shapes match PRODUCT_API_EXAMPLES.txt (success, message, data / errors).

================================================================================
Endpoint use cases and examples
================================================================================

1) POST /products/ — create
--------------------------------
Use case: Insert a new product; server assigns `id`, `created_at`, `updated_at`.

Request:
POST /products/
Content-Type: application/json
{
  "name": "Laptop Pro",
  "description": "A high performance laptop",
  "category": "Electronics",
  "price": "1200.00",
  "brand": "Acme",
  "warehouse_quantity": 25
}

Success (201): `data` includes id, all fields, is_deleted false, deleted_at null,
created_at and updated_at ISO timestamps.


2) GET /products/ — list (paginated, filterable)
---------------------------------------------------
Query parameters:
- page, page_size (DRF pagination; default page_size 10, max 50)
- include_deleted=true — include soft-deleted rows (default false)
- created_after — ISO 8601 datetime; only products with created_at >= value
- updated_after — ISO 8601 datetime; only products with updated_at >= value

Examples:
GET /products/?page=1&page_size=2
GET /products/?include_deleted=true
GET /products/?created_after=2026-01-01T00:00:00Z
GET /products/?updated_after=2026-03-27T12:00:00+00:00

Invalid date strings for created_after or updated_after return 400 with field errors.

Ordering: results are sorted by `updated_at` descending before pagination.


3) GET /products/{id}/ — retrieve one
----------------------------------------
Query: include_deleted=true optional.

Active product not found (or soft-deleted when include_deleted is false): 404 with
product_id error message (same as PRODUCT_API_EXAMPLES.txt).


4) PATCH /products/{id}/ — update or soft-delete via body
-------------------------------------------------------------
Same behavior as PRODUCT_API_EXAMPLES.txt: partial fields; `deleted: true` performs
soft delete. Successful updates refresh `updated_at`.


5) DELETE /products/{id}/ — soft-delete
----------------------------------------
Same soft-delete behavior as PATCH with deleted=true; sets is_deleted, deleted_at,
updated_at.

================================================================================
MongoDB Compass — verification checklist
================================================================================

Connection string (example for Compass, matching defaults):
  mongodb://root:example@localhost:27019/interneers_lab?authSource=admin
  (Use database name from MONGO_DB_NAME if you changed it; default interneers_lab.)

Checklist:
[ ] Database and `products` collection exist after first create.
[ ] Documents contain: name, description, category, price, brand, warehouse_quantity,
    is_deleted, deleted_at, created_at, updated_at, and integer id.
[ ] After PATCH, `updated_at` changes; `created_at` unchanged.
[ ] After DELETE or PATCH deleted=true, `is_deleted` is true, `deleted_at` is set.
[ ] Soft-deleted documents disappear from default GET list and GET detail unless
    include_deleted=true.
[ ] List in API matches Compass row count for the same filters (respecting pagination).

================================================================================
Automated tests and API validation notes
================================================================================

Run tests (MongoDB must be running):
  python manage.py test products -v 2

Representative manual API checks (with runserver):
- POST /products/ then GET /products/ and GET /products/{id}/
- PATCH price or quantity; confirm updated_at changes in response and in Compass
- DELETE /products/{id}/ then GET without include_deleted → 404
- GET /products/?include_deleted=true shows deleted row
- GET /products/?created_after=... filters as expected
- Invalid ?created_after=not-a-date → 400

Environment note: If MongoDB is not listening on localhost:27019, connections will
fail until `docker compose up` (or equivalent) is used.

================================================================================
Observed behavior (reference)
================================================================================

- Pagination: DRF PageNumberPagination; total count reflects filtered queryset
  (include_deleted and date filters) before slicing the page.
- Price: validated as decimal in API; stored and returned as float in JSON.
- Soft delete: Records remain in MongoDB; API hides them from normal reads unless
  include_deleted=true.
