Interneers Lab - Product APIs (Django + DRF)
Location: interneers-lab/backend/python/products

Base URLs
---------
- List/Create:  /products/
- Detail/Update/Delete: /products/{product_id}/

Response shape (success)
--------------------------
On success responses generally follow:
  {
    "success": true,
    "message": "...",
    "data": { ... }
  }

Response shape (errors)
-------------------------
On errors responses generally follow:
  {
    "success": false,
    "message": "...",
    "errors": { ... }
  }

Data model (in-memory, soft delete)
------------------------------------
Product fields:
- id (int)
- name (string, required)
- description (string, optional)
- category (string, required)
- price (number > 0, required)
- brand (string, required)
- warehouse_quantity (int >= 0, required)

Soft delete fields:
- is_deleted (boolean)
- deleted_at (ISO timestamp string or null)

Default behavior:
- GET and PATCH (get_product/list_products) exclude soft-deleted products.
- Use query param `include_deleted=true` on GET endpoints to include deleted items.


1) POST /products/  (create product)
-------------------------------------
Request (JSON)
---------------
POST /products/
Content-Type: application/json
{
  "name": "Laptop Pro",
  "description": "A high performance laptop",
  "category": "Electronics",
  "price": "1200.00",
  "brand": "Acme",
  "warehouse_quantity": 25
}

Success response (201)
-----------------------
{
  "success": true,
  "message": "Product created successfully.",
  "data": {
    "id": 1,
    "name": "Laptop Pro",
    "description": "A high performance laptop",
    "category": "Electronics",
    "price": 1200.0,
    "brand": "Acme",
    "warehouse_quantity": 25,
    "is_deleted": false,
    "deleted_at": null
  }
}

Validation error example (400)
--------------------------------
POST /products/
{
  "name": "Laptop Pro",
  "description": "A high performance laptop",
  "category": "Electronics",
  "price": "-10.00",
  "brand": "Acme",
  "warehouse_quantity": 25
}

{
  "success": false,
  "message": "Validation failed for creating product.",
  "errors": {
    "price": ["Price must be greater than 0."]
  }
}


2) GET /products/  (list products, paginated)
------------------------------------------------
Query params:
- page (positive integer, optional; DRF default behavior)
- page_size (positive integer, optional; default: 10, max: 50)
- include_deleted=true (optional; default: false)

Request example (first page, page_size=2)
------------------------------------------
GET /products/?page=1&page_size=2

Success response (200)
-----------------------
{
  "success": true,
  "message": "Products fetched successfully.",
  "data": {
    "count": 3,
    "next": null,
    "previous": null,
    "results": [
      {
        "id": 1,
        "name": "Laptop Pro",
        "description": "A high performance laptop",
        "category": "Electronics",
        "price": 1200.0,
        "brand": "Acme",
        "warehouse_quantity": 25,
        "is_deleted": false,
        "deleted_at": null
      }
    ]
  }
}

Pagination error examples (400)
--------------------------------
Invalid page (page must be > 0)
GET /products/?page=0

{
  "success": false,
  "message": "Invalid pagination query params.",
  "errors": {
    "page": ["page must be a positive integer."]
  }
}

page_size above max (max_page_size=50)
GET /products/?page_size=100

{
  "success": false,
  "message": "Invalid pagination query params.",
  "errors": {
    "page_size": ["page_size must be less than or equal to 50."]
  }
}


3) GET /products/{product_id}/  (fetch one)
------------------------------------------------
Query params:
- include_deleted=true (optional)

Request example
---------------
GET /products/1/

Success response (200)
-----------------------
{
  "success": true,
  "message": "Product fetched successfully.",
  "data": {
    "id": 1,
    "name": "Laptop Pro",
    "description": "A high performance laptop",
    "category": "Electronics",
    "price": 1200.0,
    "brand": "Acme",
    "warehouse_quantity": 25,
    "is_deleted": false,
    "deleted_at": null
  }
}

Not found response (404)
-------------------------
GET /products/9999/

{
  "success": false,
  "message": "Product not found.",
  "errors": {
    "product_id": ["No matching active product found."]
  }
}


4) PATCH /products/{product_id}/  (update or soft-delete)
-------------------------------------------------------------
Request:
- Partial update (any subset of fields)
- If `deleted: true` is provided, the endpoint performs soft-delete

Fields you can update:
- name, description, category, price, brand, warehouse_quantity
- deleted (boolean; used only for soft-delete)

Soft-delete via PATCH example
-------------------------------
PATCH /products/1/
Content-Type: application/json
{
  "deleted": true
}

Success response (200)
-----------------------
{
  "success": true,
  "message": "Product deleted successfully.",
  "data": {
    "id": 1,
    "name": "Laptop Pro",
    "description": "A high performance laptop",
    "category": "Electronics",
    "price": 1200.0,
    "brand": "Acme",
    "warehouse_quantity": 25,
    "is_deleted": true,
    "deleted_at": "2026-03-27T12:34:56.789012+00:00"
  }
}

After soft delete:
- GET /products/1/  returns 404 (unless include_deleted=true)
- GET /products/    count/results exclude deleted items (unless include_deleted=true)

Update example (non-delete)
-----------------------------
PATCH /products/1/
{
  "warehouse_quantity": 30
}

Success response (200)
-----------------------
{
  "success": true,
  "message": "Product updated successfully.",
  "data": { ...updated product... }
}

Validation error example (400)
--------------------------------
PATCH /products/1/
{
  "warehouse_quantity": -1
}

{
  "success": false,
  "message": "Validation failed for updating product.",
  "errors": {
    "warehouse_quantity": ["Ensure this value is greater than or equal to 0."]
  }
}

Not found response (404)
-------------------------
{
  "success": false,
  "message": "Product not found.",
  "errors": {
    "product_id": ["No matching active product found."]
  }
}


5) DELETE /products/{product_id}/  (soft-delete)
---------------------------------------------------
Request:
DELETE /products/1/

Success response (200)
-----------------------
{
  "success": true,
  "message": "Product deleted successfully.",
  "data": {
    "...": "deleted product fields including is_deleted=true"
  }
}

Note:
- DELETE performs the same soft-delete behavior as PATCH with deleted=true.


Tests coverage (what is verified)
----------------------------------
The automated tests in products/tests.py verify:
- POST create success and validation error (400)
- GET by id success and missing id (404)
- GET list with pagination (page/page_size) and correct counts
- PATCH invalid field updates (400)
- soft delete behavior:
  - DELETE excluded from get/list
  - PATCH deleted=true soft deletes and get/list reflect it
  - include_deleted=true returns deleted items
- invalid pagination inputs return success:false with structured errors (400)

